REACT_APP_FIREBASE_API_KEY=AIzaSyBeZ4_ymJv3ftBet7MWQ8MTFU0r_W-uYgk
REACT_APP_FIREBASE_AUTH_DOMAIN=meet-clone-v1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meet-clone-v1
REACT_APP_FIREBASE_STORAGE_BUCKET=meet-clone-v1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=825820055456
REACT_APP_FIREBASE_APP_ID=1:825820055456:web:a2c0047f05d0ddadcf86c5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E4QHWH6E3K

REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_LIVEKIT_URL=ws://localhost:7880